hoodie/amp/templates/body.html
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"><a href="/" class="navbar-brand">Ampersand-Hoodie Example App</a></div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/collections">Collection demo</a></li>
      <li><a href="/info">Info</a></li>
    </ul>
    <div data-hook="hoodie-accountbar"></div>

  </div>
</nav>
<div class="container">
  <main data-hook="page-container"></main>
</div>
</body>

modal-dialogs/templates/body.jade
body
  nav.navbar.navbar-default
    div.container-fluid
      div.navbar-header
        a.navbar-brand(href='/') Modal Dialog Example
      ul.nav.navbar-nav
        li
          a(href="/") home
        li
          a(data-hook="info", href="#") more info
  .container
    main(data-hook="page-container")
  div(data-hook="modal-container")
